# server

./: .gitignore  .openapi-generator-ignore  LICENSE.md  README.md  build.gradle
.github/workflows/: deploy-ksenia.yml  deploy.yml
.openapi-generator/: FILES
api/: openapi.yaml
data/: db.mv.db  db.trace.db  dev.mv.db  dev.trace.db
src/main/java/ch/uzh/ifi/hase/soprafs21/: OpenAPI2SpringBoot.java  RFC3339DateFormat.java
src/main/java/ch/uzh/ifi/hase/soprafs21/configs/: DatabaseConfig.java
src/main/java/ch/uzh/ifi/hase/soprafs21/constant/: Gender.java  OnlineStatus.java  TagType.java
src/main/java/ch/uzh/ifi/hase/soprafs21/controller/: ApiUtil.java  AreaFilterSupport.java  ImageController.java  MessageApi.java  MessageApiController.java  ParksApi.java  ParksApiController.java  PathApi.java  PathApiController.java  PathsApi.java  PathsApiController.java  SpatialApiController.java  UserController.java  UsersApi.java  UsersApiController.java
src/main/java/ch/uzh/ifi/hase/soprafs21/entity/: ChatMessage.java  Conversation.java  Dog.java  Image.java  Park.java  Path.java  Tag.java  User.java
src/main/java/ch/uzh/ifi/hase/soprafs21/repository/: ChatMessageRepository.java  ConversationRepository.java  DogRepository.java  ImageRepository.java  ParkRepository.java  PathRepository.java  TagRepository.java  UserRepository.java
src/main/java/ch/uzh/ifi/hase/soprafs21/rest/dto/: AreaFilterDto.java  ChatMessageDto.java  ChatMessagePostDto.java  ConversationDto.java  CoordinateDto.java  DogDto.java  ErrorResponseDto.java  GenderDto.java  LoginPostDTO.java  OnlineStatusDto.java  ParkDto.java  RadiusFilterDto.java  ReviewDto.java  TagDto.java  UserDto.java  UserEditDto.java  UserGetDTO.java  UserLoginDto.java  UserLoginPostDto.java  UserOverviewDto.java  UserPostDTO.java  WalkingRouteDto.java
src/main/java/ch/uzh/ifi/hase/soprafs21/rest/mapper/: ChatMessageDTOMapper.java  ConversationDTOMapper.java  DTOMapper.java  DogDTOMapper.java  LocationMapper.java  ParkDTOMapper.java  PathDTOMapper.java  SpatialDTOMapper.java  TagDTOMapper.java  UserDTOMapper.java
src/main/java/ch/uzh/ifi/hase/soprafs21/security/: JwtTokenAuthenticationFilter.java  SecurityConfig.java
src/main/java/ch/uzh/ifi/hase/soprafs21/security/config/: SecurityConstants.java
src/main/java/ch/uzh/ifi/hase/soprafs21/service/: ChatService.java  DogService.java  JwtTokenUtil.java  ParkService.java  PathService.java  TagService.java  UserService.java
src/main/java/org/openapitools/configuration/: OpenAPIDocumentationConfig.java
src/main/resources/: application-prod.properties  application-prod.yml  application.properties  application.yml  data_init.sql  schema-h2.sql  schema.sql
src/test/java/ch/uzh/ifi/hase/soprafs21/controller/: MessageApiControllerTest.java  ParksApiControllerTest.java  PathsApiControllerTest.java  UserControllerTest.java  UsersApiControllerTest.java
src/test/java/ch/uzh/ifi/hase/soprafs21/repository/: UserRepositoryIntegrationTest.java
src/test/java/ch/uzh/ifi/hase/soprafs21/rest/mapper/: ChatMessageDTOMapperTest.java  ConversationDTOMapperTest.java  DTOMapperTest.java  DogDTOMapperTest.java  ParkDTOMapperTest.java  SpatialDTOMapperTest.java  TagDTOMapperTest.java  UserDTOMapperTest.java
src/test/java/ch/uzh/ifi/hase/soprafs21/security/: JwtTokenAuthenticationFilterIntegrationTest.java  JwtTokenAuthenticationFilterTest.java
src/test/java/ch/uzh/ifi/hase/soprafs21/service/: ChatServiceIntegrationTest.java  ChatServiceTest.java  DogServiceIntegrationTest.java  JwtTokenUtilTest.java  ParkServiceIntegrationTest.java  PathServiceIntegrationTest.java  TagServiceIntegrationTest.java  UserSerivceTest.java  UserServiceIntegrationTest.java  UserServiceTest.java
src/test/resources/: http-client.env.json  http-client.private.env.json  request-form-data.json  requests.http  test-add-dog.http
